.app-container {
  margin-top: 1%;
}

.listing-container {
  margin-top: 8%;
}

.no-padding {
  padding: 0 !important;
}

.sort-box {
  background-color: #F8F8F8;
  padding: 2%;
  border-bottom: 1px solid #EFEFEF;
  .selection-text {
    margin-top: 5px;
  }
  .selection-box {
    background-color: #F8F8F8;
    border: 1px solid #efefef;
    padding: 1%;
    font-weight: 600;
    outline: none;
  }
}

.single-restaurant {
  border-bottom: 1px solid #efefef;
  padding: 2.5% 0;
  margin: 1% 0;
}

.map-box {
  margin-top: 2.10% !important;
  .no-padding;
}

.labels {
  color: white;
  background-color: #3CBDCD;
  font-family: "Lucida Grande", "Arial", sans-serif;
  font-size: 10px;
  text-align: center;
  width: 10px;
  white-space: nowrap;
}
