.app-container {
  margin-top: 1%;
}

.listing-container {
  margin-top: 8%;
}

.no-padding {
  padding: 0 !important;
}

.sort-box {
  background-color: #F8F8F8;
  padding: 2%;
  border-bottom: 1px solid #EFEFEF;
  .selection-text {
    margin-top: 5px;
  }
  .selection-box {
    background-color: #F8F8F8;
    border: 1px solid #efefef;
    padding: 1%;
    font-weight: 600;
    outline: none;
  }
}

.single-restaurant {
  border-bottom: 1px solid #efefef;
  padding: 3% 4%;
  border-left: 4px solid transparent;
  &:hover {
    border-left: 4px solid #3CBDCD;
  }
}

.restaurant-index {
  color: #ccc;
  width: 10px;
  float: left;
  position: absolute;
  left: 10px;
}

.titles {
  text-align: left;
  &:first-child {
    margin-left: 5%;
  }
}

.titles-marker {
  text-align: left;
  &:after {
      display: inline-block;
      margin: 0 0 2px 10px;
      content: " ";
      border-radius: 5px;
      background-color: #ccc;
      width: 5px;
      height: 5px;
  }
}

.icon-star {
  background: url(star_rating.png) center right no-repeat;
  background-size: cover;
  width: 20px;
  height: 15px;
  vertical-align: sub;
  margin-top: 10px;
  display: inline-block;
}

.map-box {
  margin-top: 2.8% !important;
  .no-padding;
}

.media {
    margin-top: 0 !important;
}

.labels {
  color: white;
  background-color: #3CBDCD;
  font-family: "Lucida Grande", "Arial", sans-serif;
  font-size: 10px;
  text-align: center;
  width: 10px;
  white-space: nowrap;
}
